/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <hamsandwich>

#pragma dynamic 32768

/* Variaveis Global */
#define MAX_PLAYERS 2

new g_PlayerIdList[MAX_PLAYERS]; // Array para armazenar os IDs dos jogadores na fila.
new g_PlayerCount; // Variavel auxiliar para contar jogadores na fila.
new g_ReadyPlayers; // Variável para contar jogadores que deram /ready.
new g_PlayerIsDead[MAX_PLAYERS + 1]; //array para rastrear se um jogador está morto ou não.
new bool:isCPL=false; //Modo de jogo CPL Desativado.

public plugin_init() {

	if (isCPL != false) {
		register_clcmd("say /ready", "addPlayerToQueue")
		register_clcmd("say ready", "addPlayerToQueue")
		register_clcmd("say .ready", "addPlayerToQueue")
	} else {
		gameMode4Fun();
		register_event("DeathMsg", "OnPlayerDeath", "a");
		register_clcmd("say /ready", "addPlayerToQueue")
		register_clcmd("say ready", "addPlayerToQueue")
		register_clcmd("say .ready", "addPlayerToQueue")
	}
}

public plugin_precache() {}

public plugin_end() {
	g_PlayerCount = 0;
	g_ReadyPlayers = 0;
	isCPL = false;
}

/**
* Metodo responsavel por adicionar um jogador na fila de espera
* para inicializar a partirda de MIX.
*/
public addPlayerToQueue(id) {
	if ( !checkReadyPlayer(id) ) {
		if ( addPlayerToList(id) ) {
			g_ReadyPlayers++;
			SendMessageForReadyPlayers(id);
		}
	}
	ShowQueueStatusMessage(id);
	if (g_ReadyPlayers >= MAX_PLAYERS) {
		gameModeCPL();
		for(new i = 0; i < 6; i++) {
			client_print(0, print_chat, "[ CPL - ATIVADO]");
		}
		isCPL = true;
	}
}

public OnPlayerDeath(id,victim) {
    g_PlayerIsDead[victim] = true;
	if (g_PlayerIsDead[id] && !isCPL) {
        ExecuteHamB(Ham_CS_RoundRespawn, id);
        g_PlayerIsDead[id] = false;
		client_print(0,print_chat,"Player has been revived.");
    }
    return PLUGIN_CONTINUE;
}
// =====================  Funções Utilitarias =====================

// Função para adicionar um jogador à lista
public addPlayerToList(id) {
	if (g_PlayerCount < MAX_PLAYERS) {
		g_PlayerIdList[g_PlayerCount++] = id;
		return true;
	}
	return false;
}

// Verifica se o jogador já está na lista
public checkReadyPlayer(id) {
	if (g_ReadyPlayers <= 10) {
		for (new i = 0; i < MAX_PLAYERS; i++) {
			if (g_PlayerIdList[i] == id) {
				return true;
			}
		}
	}
	return false;
}

// Função para notificar os jogadores quantos faltam para iniciar a partida.
public ShowQueueStatusMessage(id) {
	new remainingPlayers = MAX_PLAYERS - g_ReadyPlayers;
	new message[50];
	format(message, sizeof(message), "[ Jogadores prontos: %d/%d. Faltam: %d ]", g_ReadyPlayers, MAX_PLAYERS, remainingPlayers);
	client_print(0,print_chat,message);
}

// Função responsavel por exibir a mensagem apos o jogar dar Ready
public SendMessageForReadyPlayers(id){
	new nick[50];
	get_user_name(id,nick,100);
	new message[50];
	format(message, sizeof(message), "[ %s Aguardando... ]",nick);
	client_print(0,print_chat,message);
}

// Ativar modo CPL
public gameModeCPL() {
	new comandosCPL[][] = { "sv_restartround 1",
		 						"mp_autokick 0",
								"mp_autocrosshair 0",
								"mp_autoteambalance 0",
								"mp_buytime .25",
								"mp_consistency 1",
								"mp_c4timer 35",
								"mp_fadetoblack 1",
								"mp_falldamage 0",
								"mp_flashlight 1",
								"mp_forcecamera 3",
								"mp_friendlyfire 1",
								"mp_freezetime 15",
								"mp_fraglimit 0",
								"mp_hostagepenalty 0",
								"mp_limitteams 6",
								"mp_logfile 1",
								"mp_logmessages 1",
								"mp_logdetail 3",
								"mp_maxrounds 15",
								"mp_playerid 0",
								"mp_roundtime 1.75",
								"mp_startmoney 800",
								"mp_timelimit 999",
								"mp_tkpunish 0",
								"mp_winlimit 0",
								"sv_aim 0",
								"sv_airaccelerate 10",
								"sv_airmove 1",
								"sv_allowdownload 0",
								"sv_clienttrace 1.0",
								"sv_clipmode 0",
								"sv_allowupload 0",
								"sv_cheats 0",
								"sv_gravity 800",
								"sv_maxrate 100000",
								"sv_maxspeed 320",
								"sv_maxupdaterate 128",
								"sys_ticrate 12800",
								"decalfrequency 60",
								"pausable 0",
								"log on",
								"decalfrequency 60",
								"edgefriction 2",
								"host_framerate 0"};
	if (g_ReadyPlayers >= MAX_PLAYERS) {
		for (new i = 0; i < sizeof(comandosCPL); i++) {
			server_cmd(comandosCPL[i]);
		}
	}
}

// Ativar modo 4Fun
public gameMode4Fun() {
	new comandos4Fun[][] = {"sv_restartround 1",
						    "mp_startmoney 16000",
							"mp_freezetime 0",
							"sv_alltalk 1",
							"mp_friendlyfire 0",
							"mp_roundtime 3",
							"mp_forcecamera 0",
							"mp_c4timer 35",
							"mp_forcechasecam 0",
							"mp_flashlight 0",
							"mp_buytime 9999",
							"mp_limitteams 6"};
	for (new i = 0; i < sizeof(comandos4Fun); i++) {
		server_cmd(comandos4Fun[i]);
	}
}